# foos

foo/: pom.xml
foo/src/main/java/org/am/: App.java  Easy.java  Hard.java  LcaOfBinarySearchTree.java  LongestIncreasingSubsequence.java  LongestSubstringWithoutRepeatingCharacters.java  Medium.java  PlusOne.java  RemoveDuplicateLetters.java  ValidMountainArray.java
foo/src/main/java/org/am/a/: Ok.java  Raif1.java  Raif2A.java  Raif2B.java  YandexJavaSkills.java
foo/src/main/java/org/am/arrays2/: FindAllNumbersDisappearedInAnArray.java  HowManyNumbersAreSmallerThanTheCurrentNumber.java  SetMismatch.java
foo/src/main/java/org/am/gpt/_1/: ContainsDuplicate.java  FirstMissingPositive.java  GroupAnagrams.java  TopKFrequentElements.java  TwoSum.java  ValidAnagram.java
foo/src/main/java/org/am/gpt_1/: ContainsDuplicate.java  FirstMissingPositive.java  GroupAnagrams.java  TopKFrequentElements.java  TwoSum.java  ValidAnagram.java
foo/src/main/java/org/am/gpt_2/: ContainerWithMostWater.java  MergeSortedArray.java  RemoveDuplicatesFromSortedArray.java  TrappingRainWater.java  ValidPalindrome.java  _3Sum.java
foo/src/main/java/org/am/gpt_3/: BinarySearch.java  FindMinimumInRotatedSortedArray.java  FindPeakElement.java  SearchInRotatedSortedArray.java  SearchInsertPosition.java  ValidPerfectSquare.java
foo/src/main/java/org/am/gpt_4/: FindAllAnagramsInAString.java  LongestRepeatingCharacterReplacement.java  LongestSubstringWithoutRepeatingCharacters.java  MaximumAverageSubarrayI.java  MinimumWindowSubstring.java  PermutationInString.java  SlidingWindowMaximum.java
foo/src/main/java/org/am/gpt_5/: KClosestPointsToOrigin.java  KthLargest.java  KthLargestElementInAnArray.java  KthSmallestElementInASortedMatrix.java  LastStoneWeight.java  MedianFinder.java
foo/src/main/java/org/am/gpt_6/: EmployeeFreeTime.java  InsertInterval.java  IntervalListIntersections.java  MeetingRoomsII.java  MergeIntervals.java  NonOverlappingIntervals.java
foo/src/main/java/org/am/gpt_7/: AssignCookies.java  JumpGame.java  LemonadeChange.java  MaximumUnitsOnATruck.java  PartitionLabels.java  TaskScheduler.java
foo/src/main/java/org/am/i/: A.java  YandexJavaSkills.java
foo/src/main/java/org/am/jv/: BookingService.java  DeduplicatingTaskExecutor.java  LruCache.java  RateLimiterTask.java  Transactions.java
foo/src/main/java/org/am/mongo/: FooDocument.java  IFoosCollection.java
foo/src/main/java/org/am/monstack/: DailyTemperatures.java  FinalPricesWithASpecialDiscountInAShop.java  LargestRectangleInHistogram.java
foo/src/main/java/org/am/stack/: BuildAnArrayWithStackOperations.java  EvaluateReversePolishNotation.java  ExclusiveTimeOfFunctions.java
foo/src/main/java/org/am/t/: Easy.java  FiveInRow.java  Hard.java  LcaOfBinarySearchTree.java  LongestIncreasingSubsequence.java  LongestSubstringWithoutRepeatingCharacters.java  Medium.java  PlusOne.java  RemoveDuplicateLetters.java  Utils.java  ValidMountainArray.java
foo/src/main/java/org/am/t/arrays2/: FindAllNumbersDisappearedInAnArray.java  HowManyNumbersAreSmallerThanTheCurrentNumber.java  SetMismatch.java
foo/src/main/java/org/am/t/gpt2_1/: ContainerWithMostWater.java  LongestSubstringWithoutRepeatingCharacters.java  MoveZeroes.java  RemoveDuplicatesFromSortedArray.java  SubarrayProductLessThanK.java  TwoSum.java  ValidPalindromeII.java  _3Sum.java
foo/src/main/java/org/am/t/gpt2_2/: FirstUniqueCharacterInAString.java  GroupAnagrams.java  (+4 more)
foo/src/main/resources/: log4j2.json
foo/src/test/java/org/am/a/: OkTest.java  YandexJavaSkillsTest.java
foo/src/test/java/org/am/i/: ATest.java  YandexJavaSkillsTest.java
foo/src/test/java/org/am/jv/: BookingServiceTest.java  RateLimiterTaskTest.java  TransactionsTest.java
(+98 files in other folders)
